server {
#  listen 80;
# listen [::]:80;

  server_name localhost;
  access_log /var/log/nginx/main_acces.log;
  error_log /var/log/nginx/main_error.log;


  location / {
      rewrite ^ http://$host$request_uri? permanent;
  }
  location /auth {
    access_log /var/log/nginx/auth_acces.log;
    error_log /var/log/nginx/auth_error.log;
    proxy_pass http://microservices-auth-service-dev:3010;
  }

  location /swagger/v1/ {
    access_log /var/log/nginx/swagger_acces.log;
    error_log /var/log/nginx/swagger_error.log;
    proxy_pass http://microservices-auth-service-dev:3010;
  }
}
