server {
#  listen 80;

  server_name example.localhost;
  access_log /var/log/nginx/main_acces.log;
  error_log /var/log/nginx/main_error.log;
#  rewrite ^(.*[^/])$ $1/ permanent;
#  rewrite http://$host$request_uri/ permanent;

  location /account {
    access_log /var/log/nginx/auth_acces.log;
    error_log /var/log/nginx/auth_error.log;
    proxy_pass http://microservices-account-service-prod:3010;
  }

#  location / {
#    return 505;
#  }
#  location / {
#    rewrite ^ http://$host$remote_port$request_uri? permanent;
#  }

# location ~ ^/account(/.*)?$ {
#    access_log /var/log/nginx/auth_acces.log;
#    error_log /var/log/nginx/auth_error.log;
#    proxy_pass http://microservices-account-service-dev:3010$1;
#  }

#  location /account/swagger/v1 {
#    access_log /var/log/nginx/swagger_acces.log;
#    error_log /var/log/nginx/swagger_error.log;
#    proxy_pass http://microservices-account-service-dev:3010/account/swagger/v1;
#  }

#  location /account/ {
#    access_log /var/log/nginx/auth_acces.log;
#    error_log /var/log/nginx/auth_error.log;
#    rewrite ^/account/swagger/v1 http://$host:8080$request_uri/ permanent;
#    proxy_pass http://microservices-account-service-dev:3010/;
#  }

#  location /account/swagger/v1 {
#    access_log /var/log/nginx/swagger_acces.log;
#    error_log /var/log/nginx/swagger_error.log;
#    proxy_pass http://microservices-account-service-dev:3010/swagger/v1;
#  }

#  location /swagger/v1/ {
#    access_log /var/log/nginx/swagger_acces.log;
#    error_log /var/log/nginx/swagger_error.log;
#    proxy_pass http://microservices-account-service-dev:3010;
#  }
}
